plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

def benchmarkAllowScalableLux = providers.gradleProperty('benchmarkAllowScalableLux')
        .map { it.toBoolean() }
        .getOrElse(false)
def benchmarkProperty = { String name, String fallback ->
    providers.gradleProperty(name).getOrElse(fallback)
}
def configureBenchmarkRun = { runConfig, String runDirectory, String mode, boolean lucisEnabled, String expectedMod = '' ->
    runConfig.server()
    runConfig.runDir = "../${runDirectory}"
    def systemProperties = [
            'lucis.benchmark'             : 'true',
            'lucis.debug'                 : 'true',
            'lucis.benchmark.mode'        : mode,
            'lucis.benchmark.expectedMod' : expectedMod,
            'lucis.benchmark.workload'    : benchmarkProperty('benchmarkWorkload', 'block_toggle_dense'),
            'lucis.benchmark.output'      : benchmarkProperty('benchmarkOutput', 'build/reports/lucis-light-benchmark.jsonl'),
            'lucis.benchmark.radiusChunks': benchmarkProperty('benchmarkRadiusChunks', '3'),
            'lucis.benchmark.chunkSpan'   : benchmarkProperty('benchmarkChunkSpan', '0'),
            'lucis.benchmark.originX'     : benchmarkProperty('benchmarkOriginX', '0'),
            'lucis.benchmark.originZ'     : benchmarkProperty('benchmarkOriginZ', '0'),
            'lucis.benchmark.y'           : benchmarkProperty('benchmarkY', '80'),
            'lucis.benchmark.passes'      : benchmarkProperty('benchmarkPasses', '6'),
            'lucis.benchmark.warmupPasses': benchmarkProperty('benchmarkWarmupPasses', '2'),
            'lucis.benchmark.settleTicks' : benchmarkProperty('benchmarkSettleTicks', '20'),
            'lucis.benchmark.maxWaitNanos': benchmarkProperty('benchmarkMaxWaitNanos', '120000000000'),
            'lucis.enabled'               : String.valueOf(lucisEnabled),
            'lucis.regionChunks'          : '1',
            'lucis.haloChunks'            : '0',
            'lucis.maxBatchChunks'        : benchmarkProperty('lucisMaxBatchChunks', '64'),
            'lucis.maxCachedRegions'      : benchmarkProperty('lucisMaxCachedRegions', '128'),
            'lucis.worldgenWorkers'       : benchmarkProperty('lucisWorldgenWorkers', '0'),
            'lucis.runtimeWorkers'        : benchmarkProperty('lucisRuntimeWorkers', '0')
    ]
    systemProperties.each { key, value -> runConfig.vmArg("-D${key}=${value}") }
    runConfig.vmArg('-Xmx2G')
}

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

evaluationDependsOn(':common')
def commonProject = project(':common')

loom {
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            name = 'Fabric Client'
            runDir = '../run-fabric-client'
        }
        server {
            server()
            name = 'Fabric Server'
            runDir = '../run-fabric-server'
        }
        benchmarkLucisServer {
            configureBenchmarkRun(delegate, 'run-benchmark-26.2-fabric-lucis', 'lucis', true)
        }
        benchmarkVanillaServer {
            configureBenchmarkRun(delegate, 'run-benchmark-26.2-fabric-vanilla', 'vanilla', false)
        }
        benchmarkScalableLuxServer {
            configureBenchmarkRun(delegate, 'run-benchmark-26.2-fabric-scalablelux', 'scalablelux', false, 'scalablelux')
        }
    }
}

dependencies {
    implementation commonProject
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

tasks.named('jar', Jar) {
    from(commonProject.sourceSets.main.output)
}

tasks.named('sourcesJar', Jar) {
    from(commonProject.sourceSets.main.allSource)
}

processResources {
    inputs.properties(
            version: project.version,
            minecraft_version: minecraft_version,
            fabric_loader_version: fabric_loader_version,
            fabric_api_version: fabric_api_version
    )
    inputs.property('benchmarkAllowScalableLux', benchmarkAllowScalableLux)

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: minecraft_version,
                fabric_loader_version: fabric_loader_version,
                fabric_api_version: fabric_api_version
        )
    }

    doLast {
        if (benchmarkAllowScalableLux) {
            File metadataFile = new File(destinationDir, 'fabric.mod.json')
            def metadata = new groovy.json.JsonSlurper().parse(metadataFile)
            metadata.breaks.remove('scalablelux')
            metadata.breaks.remove('starlight')
            metadataFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(metadata)) + System.lineSeparator()
        }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
