plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version.toInteger())
    withSourcesJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Fabric'
                url = 'https://maven.fabricmc.net'
            }
        }
        filter {
            includeGroupAndSubgroups('net.fabricmc')
            includeGroup('net.fabricmc.fabric-api')
            includeGroup('fabric-loom')
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter {
            includeGroupAndSubgroups('org.spongepowered')
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Forge'
                url = 'https://maven.minecraftforge.net'
            }
        }
        filter {
            includeGroupAndSubgroups('net.minecraftforge')
            includeGroupAndSubgroups('net.minecraftforge.gradle')
        }
    }
    exclusiveContent {
        forRepositories(
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org/'
                },
                maven {
                    name = 'NeoForge'
                    url = 'https://maven.neoforged.net/releases'
                }
        )
        filter {
            includeGroup('org.parchmentmc.data')
        }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id-${project.name}-$minecraft_version:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                    : version,
            'group'                      : project.group,
            'minecraft_version'          : minecraft_version,
            'minecraft_version_range'    : minecraft_version_range,
            'fabric_version'             : fabric_version,
            'fabric_loader_version'      : fabric_loader_version,
            'mod_name'                   : mod_name,
            'mod_author'                 : mod_author,
            'mod_id'                     : mod_id,
            'license'                    : license,
            'description'                : project.description,
            'forge_version'              : forge_version,
            'forge_loader_version_range' : forge_loader_version_range,
            'credits'                    : credits,
            'java_version'               : java_version
    ]

    var jsonExpandProps = expandProps.collectEntries { key, value ->
        [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
    }

    filesMatching(['META-INF/mods.toml']) {
        expand expandProps
    }

    filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
        expand jsonExpandProps
    }

    inputs.properties(expandProps)
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    def localMavenUrl = System.getenv('local_maven_url')
    if (localMavenUrl) {
        repositories {
            maven {
                url localMavenUrl
            }
        }
    }
}
