# Lucis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/denismasterherobrine/lucis/: Lucis.java
common/src/main/java/dev/denismasterherobrine/lucis/compat/: LucisCompat.java
common/src/main/java/dev/denismasterherobrine/lucis/compat/sable/: SableCompat.java
common/src/main/java/dev/denismasterherobrine/lucis/config/: LucisConfig.java
common/src/main/java/dev/denismasterherobrine/lucis/light/: LightMaterial.java  LightMaterialCache.java
common/src/main/java/dev/denismasterherobrine/lucis/light/engine/: LucisBlockLightEngine.java  LucisEngineController.java  LucisPublishEngine.java  LucisRegionExtractor.java  LucisRelighter.java  LucisServices.java  LucisSkyLightEngine.java
common/src/main/java/dev/denismasterherobrine/lucis/light/region/: OwnedRegionCache.java  RegionBounds.java  RegionChunkSnapshot.java  RegionLightData.java  RegionOwnerTable.java  RuntimeRegionState.java
common/src/main/java/dev/denismasterherobrine/lucis/light/runtime/: LucisJob.java  LucisLightPublisher.java  LucisRelightResult.java  LucisRuntimeManager.java  LucisScheduler.java  RuntimeLightChange.java  RuntimeRegionBatch.java  RuntimeUpdateQueue.java
common/src/main/java/dev/denismasterherobrine/lucis/light/util/: IntBucketQueue.java  IntRingQueue.java  NibblePacker.java  NibbleSectionPacker.java
common/src/main/java/dev/denismasterherobrine/lucis/mixin/: ChunkMapAccessor.java  LevelChunkMixin.java  ServerChunkCacheMixin.java  ThreadedLevelLightEngineMixin.java  WorldGenRegionMixin.java
common/src/main/java/dev/denismasterherobrine/lucis/platform/: LucisPlatform.java
common/src/main/java/dev/denismasterherobrine/lucis/test/: LucisBenchmarkSupport.java  LucisClientLoadDiagnostics.java  LucisServerBenchmark.java
common/src/main/resources/: lucis.mixins.json
common/src/test/java/dev/denismasterherobrine/lucis/light/engine/: LucisBlockLightEngineTest.java  LucisSkyLightEngineTest.java
common/src/test/java/dev/denismasterherobrine/lucis/light/region/: RuntimeRegionStateTest.java
common/src/test/java/dev/denismasterherobrine/lucis/light/util/: NibblePackerTest.java
fabric/: build.gradle
fabric/src/main/java/dev/denismasterherobrine/lucis/fabric/: LucisFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/denismasterherobrine/lucis/forge/: LucisForge.java  LucisForgeConfig.java
neoforge/: build.gradle
neoforge/src/main/java/dev/denismasterherobrine/lucis/neoforge/: LucisNeoForge.java  LucisNeoForgeConfig.java
src/main/java/dev/denismasterherobrine/lucis/: Lucis.java
src/main/java/dev/denismasterherobrine/lucis/compat/: LucisCompat.java
src/main/java/dev/denismasterherobrine/lucis/config/: LucisConfig.java
src/main/java/dev/denismasterherobrine/lucis/light/: LightMaterial.java  LightMaterialCache.java  LucisConstants.java
src/main/java/dev/denismasterherobrine/lucis/light/engine/: LucisBlockLightEngine.java  LucisEngineController.java  LucisPublishEngine.java  LucisRegionExtractor.java  LucisRelighter.java  LucisRemoveEngine.java  LucisServices.java  LucisSkyLightEngine.java
src/main/java/dev/denismasterherobrine/lucis/light/region/: OwnedRegionCache.java  RegionBounds.java  RegionLightData.java  RuntimeRegionState.java
src/main/java/dev/denismasterherobrine/lucis/light/runtime/: BlockChangeRecord.java  LucisChunkSnapshot.java  LucisLightPublisher.java  LucisRuntimeManager.java  LucisScheduler.java  LucisSectionData.java  RuntimeLightChangeBuffer.java  RuntimeUpdateQueue.java
src/main/java/dev/denismasterherobrine/lucis/light/util/: IntBucketQueue.java  IntRingQueue.java  NibblePacker.java
src/main/java/dev/denismasterherobrine/lucis/mixin/: LucisMixinPlugin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java  ThreadedLevelLightEngineMixin.java
src/main/java/dev/denismasterherobrine/lucis/test/: LucisBenchmarkSupport.java  LucisClientLoadDiagnostics.java  LucisServerBenchmark.java
src/main/java/dev/denismasterherobrine/lucisrevisited/: LucisRevisited.java
src/main/java/dev/denismasterherobrine/lucisrevisited/config/: LucisConfig.java
src/main/java/dev/denismasterherobrine/lucisrevisited/light/: LightMaterial.java  LightMaterialCache.java  LucisConstants.java
src/main/java/dev/denismasterherobrine/lucisrevisited/light/engine/: LucisBlockLightEngine.java  LucisBoundaryEngine.java  LucisEngineController.java  LucisPublishEngine.java  LucisRegionExtractor.java  LucisRelighter.java  LucisRemoveEngine.java  LucisServices.java  LucisSkyLightEngine.java
src/main/java/dev/denismasterherobrine/lucisrevisited/light/region/: BoundaryDelta.java  BoundarySignature.java  BoundarySnapshot.java  OwnedRegionCache.java  RegionBounds.java  RegionLightData.java  RegionOwnerTable.java  RegionSide.java  RuntimeRegionState.java
src/main/java/dev/denismasterherobrine/lucisrevisited/light/runtime/: BlockChangeRecord.java  BoundaryCellChange.java  LucisChunkSnapshot.java  LucisJob.java  LucisJobPriority.java  LucisLightPublisher.java  LucisRelightResult.java  LucisRuntimeManager.java  LucisScheduler.java  LucisSectionData.java  RuntimeLightChange.java  RuntimeUpdateQueue.java
src/main/java/dev/denismasterherobrine/lucisrevisited/light/util/: IntBucketQueue.java  IntRingQueue.java  (+1 more)
src/main/java/dev/denismasterherobrine/lucisrevisited/mixin/: ChunkMapAccessor.java  LevelChunkMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java  ThreadedLevelLightEngineMixin.java  WorldGenRegionMixin.java
src/main/java/dev/denismasterherobrine/lucisrevisited/test/: LucisBenchmarkSupport.java  LucisBenchmarks.java  LucisClientLoadDiagnostics.java  LucisGameTests.java  LucisServerBenchmark.java
src/main/resources/: lucis.mixins.json  lucisrevisited.mixins.json
src/main/resources/assets/lucis/lang/: en_us.json
src/main/resources/assets/lucisrevisited/lang/: en_us.json
(+4 files in other folders)
