plugins {
    id 'base'
    id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
    id 'net.neoforged.moddev' version "${moddev_version}" apply false
}

allprojects {
    version = mod_version
    group = mod_group_id

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'CurseMaven'
            url = 'https://www.cursemaven.com'
            content {
                includeGroup 'curse.maven'
            }
        }
        maven {
            name = 'Fabric Loom Minecraft'
            url = file("${System.getProperty('user.home')}/.gradle/caches/fabric-loom/minecraftMaven")
        }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = java_version.toInteger()
    }
}

tasks.named('build') {
    dependsOn(':fabric:build', ':neoforge:build')
}
