org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

version=1.0.2
group=dev.denismasterherobrine
java_version=17

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

fabric_loader_version=0.16.9
fabric_version=0.92.1+1.20.1

forge_version=47.2.30
forge_loader_version_range=[47,)

mod_id=lucis
mod_name=Lucis
mod_author=DenisMasterHerobrine
license=LGPLv3
credits=
description=Lucis is a lightweight light engine that drastically speeds up Minecraft light to be more performant and easily scaled and parallelized on multi-core systems.
