org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

version=1.0.2
group=dev.denismasterherobrine
java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

fabric_loader_version=0.16.9
fabric_version=0.116.10+1.21.1

neoforge_version=21.1.234
neoforge_loader_version_range=[4,)

mod_id=lucis
mod_name=Lucis
mod_author=DenisMasterHerobrine
license=LGPLv3
credits=
description=Lucis is a lightweight light engine that drastically speeds up Minecraft light to be more performant and easily scaled and parallelized on multi-core systems.