# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
minecraft_named_version=1.21.1-loom.mappings.1_21_1.layered+hash.2198-v2
java_version=21

loom_version=1.17.13
fabric_loader_version=0.16.9
fabric_lifecycle_events_version=2.5.0+01d9a51c19

moddev_version=2.0.141
neo_version=21.1.234
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=lucis
mod_name=Lucis
mod_license=LGPLv3
mod_version=1.0.2
mod_group_id=dev.denismasterherobrine
mod_authors=DenisMasterHerobrine
mod_description=Lucis is a lightweight light engine that drastically speeds up Minecraft light to be more performant and easily scaled and parallelized on multi-core systems.
