plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom'
}

base {
    archivesName = "${mod_id}-common-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    compileOnly "net.minecraft:minecraft-merged:${minecraft_named_version}"
    compileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
    compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.4"

    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
